<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2F2B2F" >

    <RelativeLayout
        android:id="@+id/index_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x100"
        android:background="#231E23" >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="@dimen/x150"
            android:layout_height="54dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:gravity="center"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:text="杭州"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/x70"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_city"
            android:background="@drawable/title_serach_bg" >

            <EditText
                android:id="@+id/et_key"
                android:layout_width="@dimen/x380"
                android:layout_height="@dimen/x70"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#000000"
                android:textColor="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <ImageView
                android:id="@+id/title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:clickable="true"
                android:src="@drawable/search2x" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_videocontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_head" >

        <com.hangzhou.tonight.view.XListView
            android:id="@+id/merchant_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#312D31"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="visible" >
        </com.hangzhou.tonight.view.XListView>
    </FrameLayout>

</RelativeLayout>