<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.hangzhou.tonight.module.base.widget.TbarView
        android:id="@+id/custom_actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <FrameLayout 
        android:id="@+id/common_tbar_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >
        
    </FrameLayout>

</LinearLayout>
