<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/information_imgs" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:paddingLeft="16dp"
        >
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="16dp"
	        android:layout_marginBottom="12dp"
	        >
	        <ImageView
	            android:id="@+id/individual_head"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:src="@drawable/default_head"
	            android:layout_marginRight="16dp"
	            android:scaleType="fitCenter"
	            />
	        
	        <ImageView
	            android:id="@+id/individual_head_add" 
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:src="@drawable/head_add"
	            android:scaleType="fitCenter"
	            />
	    </LinearLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="0.5dip"
		    android:background="@color/divider_commission"
		    />
    </LinearLayout>
    
     <Button
        android:id="@+id/information_addfriend" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_module_aboutadd"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        />
     
     
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information_imgs"
        android:layout_above="@id/information_addfriend"
        >
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        >
        
        <TableRow
            android:id="@+id/information_dynamic_container" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="个人动态" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_dynamic" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="0"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    	
         <TableRow
             android:id="@+id/information_sign_container" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="个人签名" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_sign" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="好好学习,天天睡觉."
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
        
         <TableRow
            android:id="@+id/information_nickname_container" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="昵称" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_nickname"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="张三"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:tag="img" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:id="@+id/information_brithday_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="生日" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_brithday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="1900-01-01"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="用户ID" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_id" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="1000"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                android:visibility="invisible"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
        
         <TableRow 
            android:id="@+id/information_sex_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="性别" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_sex" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="男"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow
            android:id="@+id/information_occupation_container" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="职业" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_occupation" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="白领"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="星座" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_constellation" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="0"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:tag="img" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                android:visibility="invisible"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="注册时间" 
				android:layout_marginRight="@dimen/individual_information_margin_right"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView
                android:id="@+id/information_signtime" 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="1900-01-01"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView
                android:tag="tip" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView
                android:tag="img"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                android:visibility="invisible"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
    </TableLayout>
        
    </ScrollView>
    
   
</RelativeLayout>
