<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color" >
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            >
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="用户等级"
	            android:textSize="18sp"
	            android:textColor="@color/white"
	            />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户经理"
                android:textSize="18sp"
                android:textColor="#FFE64087"
                />
        </TableRow>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
			android:background="@color/divider_commission"
	        />
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            >
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="佣金余额"
	            android:textSize="18sp"
	            android:textColor="@color/white"
	            />
            <TextView
                android:id="@+id/mycommission_wallet" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="18sp"
                android:textColor="#FFE64087"
                android:layout_weight="1.0"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击提现"
                android:textColor="#FF9B9B9B"
                />
        </TableRow>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
			android:background="@color/divider_commission"
	        />
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            >
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="我的营销奖励"
	            android:textSize="18sp"
	            android:textColor="@color/white"
	            />
        </TableRow>
    </TableLayout>
	<ListView
	    android:id="@+id/mycommission_listview" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
	    android:scrollbars="none"
	    android:layerType="software"
	    android:dividerHeight="1.5dip"
	    android:divider="@drawable/shape_dotted_line_black"
	    ></ListView>

	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dip"
	    android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
	    android:background="@color/divider_commission" />

</LinearLayout>
