<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    >
    <!-- 礼包 -->
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        android:orientation="horizontal"
	    android:gravity="center"
	    android:background="#FFEA4D61"
        >
		<TextView
		    android:id="@+id/item_fragment_myaccount_package_amount" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="24sp"
		    android:layout_marginLeft="16dp"
		    />
		<View 
		    android:layout_width="0.5dip"
		    android:layout_height="match_parent"
		    android:layerType="software"
		    android:background="@color/white"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="20dp"
		    />
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
		    <TextView
		        android:id="@+id/item_fragment_myaccount_package_title" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="18sp"
		        android:layout_marginTop="14dp"
		        />
		    <TextView
		        android:id="@+id/item_fragment_myaccount_package_content" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="15sp"
		        android:layout_marginTop="8dp"
		        android:layout_marginBottom="8dp"
		        />
		    <TextView
		        android:id="@+id/item_fragment_myaccount_package_time"     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="10sp"
		        android:layout_marginBottom="11dp"
		        />
		</LinearLayout>        
    </LinearLayout>
</LinearLayout>
