<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
     >
    
    <ImageView
        android:id="@+id/social_friend_headphoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_head"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
	
    <TextView
        android:id="@+id/social_friend_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="张三"
        android:layout_marginLeft="22dp"
        />
    
</LinearLayout>
