<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
     >
    
	<ImageView 
	    android:layout_width="90dp"
	    android:layout_height="60dp"
	    android:src="@drawable/df_group"
	    android:layout_marginRight="16sp"
	    android:contentDescription="@null"
	    />
    <RelativeLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        >
        <TextView
            android:id="@+id/mycommission_name" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:textColor="#FFE64087"
            android:textSize="18sp"
            android:text="sss"
            android:layout_marginBottom="4dp"
            />
        
        <TextView
            android:id="@+id/mycommission_place" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="地址"
            />
        <TextView
            android:id="@+id/mycommission_pay" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FF9B9B9B"
            android:layout_alignParentBottom="true"
            android:text="1000"
            />
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money_ch"
        android:textColor="#FFE04A10"
        android:textSize="12sp"
        />
        
    <TextView
        android:id="@+id/mycommission_money" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#FFE04A10"
        android:layout_marginLeft="4dp"
        />
</LinearLayout>
