<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" >
     <ImageView
        android:id="@+id/message_good_head"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/default_head"
        />
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView
	        android:id="@+id/message_comment_username" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textSize="18sp"
	        android:textColor="#FFE64087"
	        />
	    <TextView 
	        android:id="@+id/message_comment_your"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/comment_your"
	        android:singleLine="true"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        ></TextView>
	</LinearLayout>
	
	<TextView 
	    android:id="@+id/message_comment_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:layout_marginTop="16dp"
	    android:layout_marginLeft="14dp"
	    android:textSize="15sp"
	    android:textColor="#245F8A"
	    />
</LinearLayout>
