<?xml version="1.0" encoding="utf-8"?>
<!-- 条件筛选单元子项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:id="@+id/sort_list_item" >

        <TextView
            android:id="@+id/sort_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="暂无排序方式"
            android:textColor="@color/white"
            android:textSize="16sp" 
           />

        <ImageView
            android:id="@+id/sort_baseline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#999999"
            android:contentDescription="@null" />
    </RelativeLayout>

</LinearLayout>